jobs-platform-fe/amplify/backend/api/jobsplatformfe/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  userId: ID!
  firstName: String!
  lastName: String!
  company: ID
  workExperiences: [WorkExperience] @hasMany
}

type WorkExperience {
  experienceId: ID!
  userId: ID!
  user: User @belongsTo
  title: String!
  startDate: AWSDate!
  endDate: AWSDate
  employer: String!
  description: String
}

type Education {
  educationId: ID!
  userId: ID!
  user: User @belongsTo
  startDate: AWSDate!
  endDate: AWSDate
  institution: String!
  degree: String!
}


